
[General]
sim-time-limit = 60s

# channel physical parameters
**.wlan[*].radio.typename = "Ieee80211ScalarRadio"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.dcf.channelAccess.cwMin = 7
**.wlan[*].radio.transmitter.power = 2mW
**.beaconInterval = 0.8s
**.planarizationMode = "GG"

*.node*.mobility.typename = "RandomWaypointMobility"
*.node*.mobility.speed = uniform(0mps, 10mps)
*.node*.mobility.waitTime = 2s

**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false

**.sendMode = "Interval"
**.minInterval = 5s
**.maxInterval = 10s

    
[Config Scenario1000_0]
network = scenario1000.DronesNetwork1000_0

# mobility
*.node*.mobility.constraintAreaMinX = 0m
*.node*.mobility.constraintAreaMinY = 0m
*.node*.mobility.constraintAreaMinZ = 100m
*.node*.mobility.constraintAreaMaxX = 1000m
*.node*.mobility.constraintAreaMaxY = 1000m
*.node*.mobility.constraintAreaMaxZ = 120m

*.station*.mobility.constraintAreaMinX = 0m
*.station*.mobility.constraintAreaMinY = 0m
*.station*.mobility.constraintAreaMinZ = 0m
*.station*.mobility.constraintAreaMaxX = 1000m
*.station*.mobility.constraintAreaMaxY = 1000m
*.station*.mobility.constraintAreaMaxZ = 0m


    
[Config Scenario1000_10]
network = scenario1000.DronesNetwork1000_10

# mobility
*.node*.mobility.constraintAreaMinX = 0m
*.node*.mobility.constraintAreaMinY = 0m
*.node*.mobility.constraintAreaMinZ = 100m
*.node*.mobility.constraintAreaMaxX = 1000m
*.node*.mobility.constraintAreaMaxY = 1000m
*.node*.mobility.constraintAreaMaxZ = 120m

*.station*.mobility.constraintAreaMinX = 0m
*.station*.mobility.constraintAreaMinY = 0m
*.station*.mobility.constraintAreaMinZ = 0m
*.station*.mobility.constraintAreaMaxX = 1000m
*.station*.mobility.constraintAreaMaxY = 1000m
*.station*.mobility.constraintAreaMaxZ = 0m


    
[Config Scenario1000_20]
network = scenario1000.DronesNetwork1000_20

# mobility
*.node*.mobility.constraintAreaMinX = 0m
*.node*.mobility.constraintAreaMinY = 0m
*.node*.mobility.constraintAreaMinZ = 100m
*.node*.mobility.constraintAreaMaxX = 1000m
*.node*.mobility.constraintAreaMaxY = 1000m
*.node*.mobility.constraintAreaMaxZ = 120m

*.station*.mobility.constraintAreaMinX = 0m
*.station*.mobility.constraintAreaMinY = 0m
*.station*.mobility.constraintAreaMinZ = 0m
*.station*.mobility.constraintAreaMaxX = 1000m
*.station*.mobility.constraintAreaMaxY = 1000m
*.station*.mobility.constraintAreaMaxZ = 0m


    
[Config Scenario1000_30]
network = scenario1000.DronesNetwork1000_30

# mobility
*.node*.mobility.constraintAreaMinX = 0m
*.node*.mobility.constraintAreaMinY = 0m
*.node*.mobility.constraintAreaMinZ = 100m
*.node*.mobility.constraintAreaMaxX = 1000m
*.node*.mobility.constraintAreaMaxY = 1000m
*.node*.mobility.constraintAreaMaxZ = 120m

*.station*.mobility.constraintAreaMinX = 0m
*.station*.mobility.constraintAreaMinY = 0m
*.station*.mobility.constraintAreaMinZ = 0m
*.station*.mobility.constraintAreaMaxX = 1000m
*.station*.mobility.constraintAreaMaxY = 1000m
*.station*.mobility.constraintAreaMaxZ = 0m


    
[Config Scenario1000_40]
network = scenario1000.DronesNetwork1000_40

# mobility
*.node*.mobility.constraintAreaMinX = 0m
*.node*.mobility.constraintAreaMinY = 0m
*.node*.mobility.constraintAreaMinZ = 100m
*.node*.mobility.constraintAreaMaxX = 1000m
*.node*.mobility.constraintAreaMaxY = 1000m
*.node*.mobility.constraintAreaMaxZ = 120m

*.station*.mobility.constraintAreaMinX = 0m
*.station*.mobility.constraintAreaMinY = 0m
*.station*.mobility.constraintAreaMinZ = 0m
*.station*.mobility.constraintAreaMaxX = 1000m
*.station*.mobility.constraintAreaMaxY = 1000m
*.station*.mobility.constraintAreaMaxZ = 0m


    